@size: 100rem;

body {
    font-family: Arial, Helvetica, sans-serif;
}

input,
button,
select,
textarea {
    outline: none;
}

.img_block_100 {
    display: block;
    width: 100%;
    height: auto;
    line-height: 0;
}

.top {
    width: 100%;
    height: 114/@size;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    background: transparent;

    a {
        display: block;
        width: 245/@size;
        // height: 76/@size;
        position: absolute;
        top: 50%;
        right: 20/@size;
        transform: translate(0, -50%);
    }
}

.container {
    width: 100%;
    overflow: hidden;
    // margin: 114/@size 0 0 0;

    >div {
        width: 100%;
        position: relative;

        >img {
            display: block;
            width: 100%;
            line-height: 0;
        }

        a {
            display: block;
            width: 524/@size;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
        }

        &:nth-child(1) {
            a {
                top: 1190/@size;
            }
        }

        &:nth-child(3) {
            a {
                top: 660/@size;
            }
        }
    }

    .banner_box {
        width: 100%;
        // position: absolute;
        // top: 0;
        // left: 50%;
        // transform: translate(-50%, 0);

        img {
            display: block;
            width: 100%;
            line-height: 0;
        }

        .swiper-pagination {
            bottom: 2/@size;
        }

        .swiper-pagination-bullet {
            background: rgba(255, 255, 255, .8);
        }

        .swiper-pagination-bullet-active {
            background: rgba(255, 255, 255, 1);
        }

        .swiper-button {
            width: 46/@size;
            height: 60/@size;
            top: 1120/@size;
            outline: none;

            &:after {
                content: '';
            }
        }

        .swiper-button-prev {
            left: 25/@size;
        }

        .swiper-button-next {
            right: 25/@size;
        }
    }

    .login_gift {
        position: relative;

        a {
            top: 540/@size;
            position: absolute;
            width: 562/@size;
        }
    }
}

footer {
    img {
        display: block;
        width: 100%;
        line-height: 0;
    }
}

.tc {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: rgba(0, 0, 0, .8);

    img {
        width: 465/@size;
        position: absolute;
        top: 40/@size;
        right: 40/@size;
    }
}